<html>
    <head>
        <title>
            Assignment-Calculator
        </title>
        <link rel="stylesheet" href="css.css">
        <script>
        function calculateval()
        {
            var res=0;
            var op_1=parseFloat (document.getElementById("op1").value);
            var op_2=parseFloat(document.getElementById("op2").value);
            var operation =document.getElementById("op").value;
            console.log(op_1);
            console.log(op_2);
           
            
            if(operation=="add")
            {
                res=op_1+op_2;
            }
            else if(operation=="mul")
            {
                res=op_1*op_2;
            }
            else if(operation=="sub")
            {
               if(op_1>op_2){
                res=op_1-op_2;}
                else
                {res=op_2-op_1;}
            }
            else{
                res=op_1/op_2;
            }
            
            // console.log(res);
            alert("result is : "+res);
            // document.getElementById("output").innerHTML=res;
            document.getElementById("output").value=res;
        }
        </script>
        
    </head>
    <body>
        <form>
        <table class="table">
            <tr>
                <td></td>
                <td><strong> Simple Calculator</strong></td>
            </tr>
            <tr>
                <td>Operand_1 : </td>
                <td ><input type="number" class="txtbx" id="op1" required></td>
            </tr>
            <tr>
                <td>Operand_2 : </td>
                <td><input type="number" class="txtbx" id="op2" required></td>
            </tr>
            <tr>
                <td>Operation</td>
                <td>
                    <select id="op">
                        <option>Select Operation</option>
                        <option value="add" >Addition</option>
                        <option value="sub" >Substraction</option>
                        <option value="mul" >Multiplication</option>
                        <option value="div" >Division</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                
                <td><br> <button type="button" onclick="calculateval();">Submit</button></td>
                <!---nirnbhandhmaym button type kodukkuka illenkil  result blink cheythu pokum-->
            </tr>
            <tr>
                <td><input type="text" id="output" readonly> </td>
                <td></td>
            </tr>
        </table>
    </form>
    </body>
</html>